{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dashboard": "Server=DAVRBEK\\MSSQLSERVER03;Database=Transfer;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "transfers-dashboard",
    "Audience": "transfers-dashboard-ui",
    "SigningKey": "CHANGE-ME-in-production-use-a-32+char-random-secret-value",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "RefreshCookieName": "tfx_refresh"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "SeedData": {
    "DemoPassword": "Passw0rd!"
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    },
    "Mutations": {
      "PermitLimit": 20,
      "WindowMinutes": 1
    }
  },
  "SimulatedBroker": {
    "DelayMilliseconds": 1500
  },
  "Kafka": {
    "Enabled": false,
    "BootstrapServers": "localhost:9092",
    "CommandsTopic": "transfers-commands",
    "EventsTopic": "transfers-events",
    "GroupId": "transfers-dashboard",
    "ClientId": "transfers-dashboard",
    "DlqTopic": "transfers-events-dlq"
  }
}
